JWT_SECRET=somethingsecretyoucannotcatch
PAYPAL_CLIENT_ID=AcXdTeo7IyRzMAAMgGOvkBEez0y56Zt_5iGjgSZaXXom3EpHpxPCX1t9e6SuLUplgy3KYWpXOziC_Zpk
DATABASE=mongodb+srv://santafg:getonthe@cluster0.zgted.mongodb.net/ecommerce?retryWrites=true&w=majority