JWT_SECRET=somethingsecretyoucannotcatch
PAYPAL_CLIENT_ID=AcXdTeo7IyRzMAAMgGOvkBEez0y56Zt_5iGjgSZaXXom3EpHpxPCX1t9e6SuLUplgy3KYWpXOziC_Zpk
DATABASE=mongodb+srv://santafg:getonthe@cluster0.zgted.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUD_NAME=santafg
API_KEY=974789447736778
API_SECRET=gCh0wEZj84hEP0lO_PBWMUFsvMg